
{ 
    crc :  6445084489305061308  , 
    ccp_crc :  0  , 
    cmdline : " -wto c345538cbad949a489bbdd3cbcada8ef --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_Clock_behav xil_defaultlib.tb_Clock" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\APPZ\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_Clock_behav/xsimk.exe\"   \"xsim.dir/tb_Clock_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_Clock_behav/obj/xsim_1.win64.obj\" -L\"C:\\APPZ\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 